<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <style>
        #div{
            height:2rem;
            width:7rem;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: cadetblue;
            color:white;
            border-radius: 200px;
         
        }
        body{
            /* height: 100vh;
            width:100vw; */
            overflow-y: hidden;
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 300px;
            background-color: brown;
        }
    </style>
</head>
<body>
    <h2>Standard Time</h2>
    <div id="div">
        <div id="clock" ></div>

    </div>
    <script src="script.js"></script>
</body>
</html>